# Security
SECRET_KEY=dev-secret-key-a8b9e4cb720e7c7cf84dade19f42f20aed6e6f2a19a0ef8cce9e80987674df36

# CORS Settings
CORS_ORIGINS=http://localhost:8000,http://localhost:3000

# PostgreSQL Settings
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb

# App Settings
APP_PORT=8000
